<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="0vOxnrfnLydoB0b7nSkP">
    <mxGraphModel dx="1280" dy="153" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-1" target="0fCKzpzCWH3AZqWCBMZF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-1" value="Init" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="221" y="455" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-4" target="0fCKzpzCWH3AZqWCBMZF-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-4" target="0fCKzpzCWH3AZqWCBMZF-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="261" y="665" />
              <mxPoint x="112" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-4" target="0fCKzpzCWH3AZqWCBMZF-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-4" value="dashboard" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="583" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-15" value="new stat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="52" y="687" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-17" target="0fCKzpzCWH3AZqWCBMZF-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-17" value="sav" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-95" y="583" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-23" target="0fCKzpzCWH3AZqWCBMZF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-23" value="contribute" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="201" y="687" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-27" value="archive" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="687" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.85;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-15" target="0fCKzpzCWH3AZqWCBMZF-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0fCKzpzCWH3AZqWCBMZF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0fCKzpzCWH3AZqWCBMZF-27" target="0fCKzpzCWH3AZqWCBMZF-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="805" />
              <mxPoint x="-86" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
